# pytest config file
[pytest]
pythonpath = . api playground tests # pytest does not see imported modules in tests, need to list folders to make the code visible, so you can run tests with pytest command