# pytest config file
[pytest]
pythonpath = . api playground tests # pytest does not see imported modules in tests, need to list folders to make the code visible, so you can run tests with pytest command

markers =
    # test levels
    api: API tests
    e2e: E2E tests

    # test types
    smoke: Smoke tests
    regression: Regression tests

    # test features
    permissions: Permissions tests
